679959e7917290c4d1380dafd36febcc
::res://::1650384678
android-icon.png::StreamTexture::1650384643::1650384679::1::::<><>::
default_env.tres::Environment::1650384533::0::1::::<><>::
icon.png::StreamTexture::1650382859::1650382959::1::::<><>::
::res://Assets/::1650372118
::res://Assets/Backgrounds/::1650372121
backgroundCastles.png::StreamTexture::1551216802::1650372121::1::::<><>::
backgroundColorDesert.png::StreamTexture::1551216794::1650372121::1::::<><>::
backgroundColorFall.png::StreamTexture::1551216792::1650372121::1::::<><>::
backgroundColorForest.png::StreamTexture::1551216790::1650372121::1::::<><>::
backgroundColorGrass.png::StreamTexture::1551216790::1650372121::1::::<><>::
backgroundDesert.png::StreamTexture::1551216804::1650372121::1::::<><>::
backgroundEmpty.png::StreamTexture::1551216796::1650372121::1::::<><>::
backgroundForest.png::StreamTexture::1551216798::1650372121::1::::<><>::
::res://Assets/Backgrounds/Elements/::1650372121
cloudLayer1.png::StreamTexture::1551290834::1650372121::1::::<><>::
cloudLayer2.png::StreamTexture::1551290834::1650372121::1::::<><>::
cloudLayerB1.png::StreamTexture::1551290838::1650372121::1::::<><>::
cloudLayerB2.png::StreamTexture::1551290838::1650372121::1::::<><>::
groundLayer1.png::StreamTexture::1551290836::1650372121::1::::<><>::
groundLayer2.png::StreamTexture::1551290836::1650372121::1::::<><>::
hills.png::StreamTexture::1551290836::1650372121::1::::<><>::
hillsLarge.png::StreamTexture::1551290838::1650372121::1::::<><>::
mountainA.png::StreamTexture::1551290836::1650372121::1::::<><>::
mountainB.png::StreamTexture::1551290836::1650372121::1::::<><>::
mountainC.png::StreamTexture::1551290836::1650372121::1::::<><>::
mountains.png::StreamTexture::1551290836::1650372121::1::::<><>::
::res://Assets/alphabet/::1650380233
00.svg::StreamTexture::1650370213::1650371172::1::::<><>::
a.svg::StreamTexture::1650380222::1650380233::1::::<><>::
b.svg::StreamTexture::1650370196::1650371171::1::::<><>::
c.svg::StreamTexture::1650370202::1650371171::1::::<><>::
d.svg::StreamTexture::1650370188::1650371171::1::::<><>::
e.svg::StreamTexture::1650370184::1650371171::1::::<><>::
f.svg::StreamTexture::1650370177::1650371170::1::::<><>::
g.svg::StreamTexture::1650370206::1650371170::1::::<><>::
h.svg::StreamTexture::1650370209::1650371169::1::::<><>::
i.svg::StreamTexture::1650370215::1650371169::1::::<><>::
j.svg::StreamTexture::1650370210::1650371169::1::::<><>::
k.svg::StreamTexture::1650370179::1650371169::1::::<><>::
l.svg::StreamTexture::1650370197::1650371169::1::::<><>::
m.svg::StreamTexture::1650370190::1650371168::1::::<><>::
n.svg::StreamTexture::1650370216::1650371168::1::::<><>::
o.svg::StreamTexture::1650370993::1650371168::1::::<><>::
p.svg::StreamTexture::1650370204::1650371168::1::::<><>::
q.svg::StreamTexture::1650370211::1650371167::1::::<><>::
r.svg::StreamTexture::1650370198::1650371167::1::::<><>::
s.svg::StreamTexture::1650370185::1650371166::1::::<><>::
t.svg::StreamTexture::1650370181::1650371166::1::::<><>::
u.svg::StreamTexture::1650370217::1650371166::1::::<><>::
v.svg::StreamTexture::1650370218::1650371166::1::::<><>::
w.svg::StreamTexture::1650370199::1650371165::1::::<><>::
x.svg::StreamTexture::1650370193::1650371165::1::::<><>::
y.svg::StreamTexture::1650370192::1650371165::1::::<><>::
z.svg::StreamTexture::1650370203::1650371165::1::::<><>::
zcomplete-alphabet.svg::StreamTexture::1650369519::1650371164::1::::<><>::
::res://Exports/::1650384560
::res://scenes/::1650384533
Consonante.gd::GDScript::1650378810::0::1::::<>TextureRect<>::
Interface.tscn::PackedScene::1650380310::0::1::::<><>::res://scenes/Consonante.gd<>res://Assets/alphabet/b.svg<>res://Assets/alphabet/o.svg<>res://scenes/Vocal.gd<>res://Assets/Backgrounds/backgroundColorDesert.png
MainScene.gd::GDScript::1650381464::0::1::::<>Node<>::
MainScene.tscn::PackedScene::1650384533::0::1::::<><>::res://Assets/Backgrounds/backgroundColorDesert.png<>res://scenes/Interface.tscn<>res://Assets/alphabet/p.svg<>res://Assets/alphabet/a.svg<>res://scenes/MainScene.gd<>res://Assets/alphabet/g.svg<>res://Assets/alphabet/j.svg<>res://Assets/alphabet/d.svg<>res://Assets/alphabet/l.svg<>res://Assets/alphabet/t.svg<>res://Assets/alphabet/v.svg<>res://Assets/alphabet/u.svg<>res://Assets/alphabet/i.svg<>res://Assets/alphabet/h.svg<>res://Assets/alphabet/b.svg<>res://Assets/alphabet/w.svg<>res://Assets/alphabet/y.svg<>res://Assets/alphabet/x.svg<>res://Assets/alphabet/c.svg<>res://Assets/alphabet/k.svg<>res://Assets/alphabet/z.svg<>res://Assets/alphabet/r.svg<>res://Assets/alphabet/s.svg<>res://Assets/alphabet/e.svg<>res://Assets/alphabet/f.svg<>res://Assets/alphabet/n.svg<>res://Assets/alphabet/m.svg<>res://Assets/alphabet/o.svg<>res://Assets/Backgrounds/backgroundColorFall.png<>res://Assets/Backgrounds/backgroundColorGrass.png<>res://Assets/Backgrounds/backgroundColorForest.png
Vocal.gd::GDScript::1650377558::0::1::::<>TextureRect<>::
::res://scenes/letters/::1650373118
00.tscn::PackedScene::1650373118::0::1::::<><>::res://Assets/alphabet/00.svg
