# vim: filetype=neomuttrc
# muttrc file for account tonyram9906@outlook.com
set realname = "tonyram9906"
set from = "tonyram9906@outlook.com"
set sendmail = "msmtp -a tonyram9906@outlook.com"
alias me tonyram9906 <tonyram9906@outlook.com>
set folder = "/home/tony/.local/share/mail/tonyram9906@outlook.com"
set header_cache = /home/tony/.cache/mutt-wizard/tonyram9906@outlook.com/headers
set message_cachedir = /home/tony/.cache/mutt-wizard/tonyram9906@outlook.com/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y tonyram9906@outlook.com<enter>" "run mbsync to sync tonyram9906@outlook.com"

mailboxes "=Airbnb" "=Archivo" "=Inbox" "=Outbox" "=Drafts" "=Junk" "=Deleted" "=Sent" "=Humble Bundle" "=Indeed | Computrabajo | Talenteca" "=Mailspring/Snoozed" "=Notes" "=Problemas de sincronizaci&APM-n/Conflictos" "=Problemas de sincronizaci&APM-n/Errores del servidor" "=Problemas de sincronizaci&APM-n/Errores locales" "=Spambox" "=Steam | Paypal | Amazon | HB | Amazon"
macro index,pager gi "<change-folder>=Inbox<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=Inbox<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=Inbox<enter>" "copy mail to inbox"
set spoolfile = "+Inbox"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gS "<change-folder>=Spambox<enter>" "go to spam"
macro index,pager MS ";<save-message>=Spambox<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=Spambox<enter>" "copy mail to spam"
