# vim: filetype=neomuttrc
# muttrc file for account lramirezg1708@alumno.ipn.mx
set realname = "lramirezg1708"
set from = "lramirezg1708@alumno.ipn.mx"
set sendmail = "msmtp -a lramirezg1708@alumno.ipn.mx"
alias me lramirezg1708 <lramirezg1708@alumno.ipn.mx>
set folder = "/home/tony/.local/share/mail/lramirezg1708@alumno.ipn.mx"
set header_cache = /home/tony/.cache/mutt-wizard/lramirezg1708@alumno.ipn.mx/headers
set message_cachedir = /home/tony/.cache/mutt-wizard/lramirezg1708@alumno.ipn.mx/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y lramirezg1708@alumno.ipn.mx<enter>" "run mbsync to sync lramirezg1708@alumno.ipn.mx"

mailboxes "=Archivo" "=Avisos del administrador" "=INBOX" "=Bandeja de salida" "=Borradores" "=Calendario/Actividades Club de Rob&APM-tica" "=Calendario/Actividades Club de Rob&APM-tica (1)" "=Calendario/Actividades Club de Rob&APM-tica (2)" "=Calendario/Actividades Club de Rob&APM-tica (3)" "=Calendario/Cumplea&APE-os" "=Calendario/D&AO0-as festivos de M&AOk-xico" "=Correo no deseado" "=Diario" "=Drafts" "=Elementos eliminados" "=Elementos enviados" "=Fuentes RSS" "=Mailspring/Snoozed" "=Notas" "=Problemas de sincronizaci&APM-n/Conflictos" "=Problemas de sincronizaci&APM-n/Errores del servidor" "=Problemas de sincronizaci&APM-n/Errores locales" "=Sent" "=Tareas" "=Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"
