679959e7917290c4d1380dafd36febcc
::res://::1650372336
Buddy.gd::GDScript::1642735674::0::1::::<>AnimatedSprite<>::
Camera2D.gd::GDScript::1642735674::0::1::::<>Camera2D<>::
default_env.tres::Environment::1642782090::0::1::::<><>::
Globals.gd::GDScript::1642735674::0::1::::<>Node<>::
icon.png::StreamTexture::1642735674::1642735674::1::::<><>::
Mainscene.gd::GDScript::1642735674::0::1::::<>Node2D<>::res://Scenes/Unidades/Buddy.tscn<>res://Scenes/Unidades/Jackhammer.tscn<>res://Scenes/Unidades/Fabrica.tscn
Mainscene.tscn::PackedScene::1642782090::0::1::::<><>::res://Scenes/Map/Map.tscn<>res://Scenes/Player/Player.tscn<>res://Scenes/Map/Map1.tres<>res://Assets/Sound/SFX/menu.wav<>res://Assets/Sound/SFX/spawn.wav<>res://Assets/Fonts/upheavtt.ttf<>res://Scenes/Upgrades/Buildings.tscn<>res://Mainscene.gd<>res://Scenes/Player/Rock.tscn<>res://Scenes/Upgrades/Upgrades.tscn<>res://Camera2D.gd<>res://Assets/Sound/SFX/menu2.wav<>res://Assets/Sound/Song.ogg<>res://Assets/Sound/SFX/cant.wav
Rock.gd::GDScript::1642735674::0::1::::<>AnimatedSprite<>::
Scenehandeler.tscn::PackedScene::1642735674::0::1::::<><>::
::res://Assets/::1642735674
::res://Assets/Fonts/::1642735674
8-BIT WONDER.TTF::DynamicFontData::1642735674::0::1::::<><>::
Early GameBoy.ttf::DynamicFontData::1642735674::0::1::::<><>::
Minecraftia-Regular.ttf::DynamicFontData::1642735674::0::1::::<><>::
pixel-4x4.ttf::DynamicFontData::1642735674::0::1::::<><>::
upheavtt.ttf::DynamicFontData::1642735674::0::1::::<><>::
::res://Assets/GUI/::1642782046
Screen.png::StreamTexture::1642735674::1642735674::1::::<><>::
Title16_9.png::StreamTexture::1642735674::1642782046::1::::<><>::
Title.png::StreamTexture::1642735674::1642782046::1::::<><>::
::res://Assets/Sound/::1642782046
Song.ogg::AudioStreamOGGVorbis::1642735674::1642782046::1::::<><>::
::res://Assets/Sound/SFX/::1642782046
break.wav::AudioStreamSample::1642735674::1642782046::1::::<><>::
cant.wav::AudioStreamSample::1642735674::1642782046::1::::<><>::
menu2.wav::AudioStreamSample::1642735674::1642782046::1::::<><>::
menu.wav::AudioStreamSample::1642735674::1642782046::1::::<><>::
mine.wav::AudioStreamSample::1642735674::1642782046::1::::<><>::
powerup.wav::AudioStreamSample::1642735674::1642782046::1::::<><>::
spawn.wav::AudioStreamSample::1642735674::1642782046::1::::<><>::
::res://Assets/Sprites/::1642782047
Buddy.png::StreamTexture::1642735674::1642782046::1::::<><>::
Fabrica.png::StreamTexture::1642735674::1642735674::1::::<><>::
JackHammer.png::StreamTexture::1642735674::1642782046::1::::<><>::
player.png::StreamTexture::1642735674::1642735674::1::::<><>::
poof.png::StreamTexture::1642735674::1642782046::1::::<><>::
Spritesheet.png::StreamTexture::1642735674::1642782047::1::::<><>::
Spritesheet_test.png::StreamTexture::1642735674::1642782047::1::::<><>::
::res://Assets/Tiles/::1642735674
Borders.png::StreamTexture::1642735674::1642735674::1::::<><>::
::res://Scenes/::1642735674
::res://Scenes/Map/::1642735674
Map1.tres::TileSet::1642735674::0::1::::<><>::res://Assets/Sprites/Spritesheet.png
Map.tres::TileSet::1642735674::0::1::::<><>::res://Assets/Sprites/Spritesheet.png
Map.tscn::PackedScene::1642735674::0::1::::<><>::res://Scenes/Map/Map.tres<>res://Scenes/Map/Map1.tres
::res://Scenes/Player/::1642735674
Particles2D2.tscn::PackedScene::1642735674::0::1::::<><>::
Particles2D.tscn::PackedScene::1642735674::0::1::::<><>::
Player.gd::GDScript::1642735674::0::1::::<>AnimatedSprite<>::
Player.tscn::PackedScene::1642735674::0::1::::<><>::res://Scenes/Player/Player.gd<>res://Assets/Sprites/player.png<>res://Assets/Sprites/Spritesheet.png<>res://Assets/Fonts/pixel-4x4.ttf<>res://Assets/Sound/SFX/mine.wav
Poof.tscn::PackedScene::1642735674::0::1::::<><>::res://Assets/Sprites/Spritesheet.png
Rock.tscn::PackedScene::1642735674::0::1::::<><>::res://Rock.gd<>res://Assets/Sprites/Spritesheet.png<>res://Assets/Sound/SFX/break.wav
::res://Scenes/Unidades/::1642735674
Buddy.tscn::PackedScene::1642735674::0::1::::<><>::res://Buddy.gd<>res://Assets/Sprites/Buddy.png<>res://Scenes/Player/Poof.tscn
Fabrica.gd::GDScript::1642735674::0::1::::<>AnimatedSprite<>::
Fabrica.tscn::PackedScene::1642735674::0::1::::<><>::res://Assets/Sprites/Spritesheet.png<>res://Scenes/Unidades/Fabrica.gd<>res://Scenes/Player/Poof.tscn
Jackhammer.gd::GDScript::1642735674::0::1::::<>AnimatedSprite<>::
Jackhammer.tscn::PackedScene::1642735674::0::1::::<><>::res://Assets/Sprites/JackHammer.png<>res://Scenes/Unidades/Jackhammer.gd<>res://Scenes/Player/Poof.tscn
::res://Scenes/Upgrades/::1642735674
Buildings.gd::GDScript::1642735674::0::1::::<>Node2D<>::res://Scenes/Upgrades/Menuscript.gd
Buildings.tscn::PackedScene::1642735674::0::1::::<><>::res://Assets/Sprites/Spritesheet.png<>res://Scenes/Upgrades/Buildings.gd<>res://Assets/Fonts/pixel-4x4.ttf<>res://Scenes/Upgrades/Stats.gd<>res://Assets/Sound/SFX/menu.wav
Menuscript.gd::GDScript::1642735674::0::1::::<>Node2D<>::
Stats.gd::GDScript::1642735674::0::1::::<>Label<>::
Stats_gears.gd::GDScript::1642735674::0::1::::<>Label<>::
Stats_gems.gd::GDScript::1642735674::0::1::::<>Label<>::
Stats_oil.gd::GDScript::1642735674::0::1::::<>Label<>::
Stats_soda.gd::GDScript::1642735674::0::1::::<>Label<>::
Stats_upgrades.gd::GDScript::1642735674::0::1::::<>Label<>::
Upgrades.gd::GDScript::1642735674::0::1::::<>Node2D<>::res://Scenes/Upgrades/Menuscript.gd
Upgrades.tscn::PackedScene::1642735674::0::1::::<><>::res://Assets/Sprites/Spritesheet.png<>res://Scenes/Upgrades/Upgrades.gd<>res://Assets/Sound/SFX/menu2.wav<>res://Assets/Fonts/pixel-4x4.ttf<>res://Scenes/Upgrades/Stats_upgrades.gd<>res://Scenes/Upgrades/Stats_gems.gd<>res://Scenes/Upgrades/Stats_soda.gd<>res://Scenes/Upgrades/Stats_gears.gd<>res://Scenes/Upgrades/Stats_oil.gd
::res://Singletons/::1642735674
Data.gd::GDScript::1642735674::0::1::::<>Node<>::
