679959e7917290c4d1380dafd36febcc
::res://::1642731189
icon.png::StreamTexture::1642702294::1642702346::1::::<><>::
::res://Assets/::1642702294
::res://Assets/Font/::1642702294
Fuente.TTF::DynamicFontData::1642702294::0::1::::<><>::
Minecraft.ttf::DynamicFontData::1642702294::0::1::::<><>::
::res://Assets/GUI/::1642717391
Boton_accel-export.png::StreamTexture::1642702294::1642702346::1::::<><>::
Boton_accel.png::StreamTexture::1642702294::1642702346::1::::<><>::
Boton_pause.png::StreamTexture::1642702294::1642702346::1::::<><>::
Boton_play.png::StreamTexture::1642702294::1642702346::1::::<><>::
Credits.png::StreamTexture::1642711663::1642711763::1::::<><>::
Credits_button2.png::StreamTexture::1642714782::1642714783::1::::<><>::
Credits_button.png::StreamTexture::1642713854::1642713876::1::::<><>::
Cursor.png::StreamTexture::1642702294::1642702346::1::::<><>::
Game_over.png::StreamTexture::1642702294::1642702346::1::::<><>::
HP_bar.png::StreamTexture::1642702294::1642702346::1::::<><>::
HP_bar_over.png::StreamTexture::1642702294::1642702346::1::::<><>::
HP_bar_under.png::StreamTexture::1642702294::1642702346::1::::<><>::
Interfaz.png::StreamTexture::1642731827::1642731828::1::::<><>::
Leche.png::StreamTexture::1642702294::1642702346::1::::<><>::
Music_button.png::StreamTexture::1642717919::1642717391::1::::<><>::
Music_button_pressed.png::StreamTexture::1642702294::1642702346::1::::<><>::
range_overlay.png::StreamTexture::1642702294::1642702346::1::::<><>::
slider_clicked.png::StreamTexture::1642707585::1642707585::1::::<><>::
slider_idle.png::StreamTexture::1642707585::1642707585::1::::<><>::
slider_int.png::StreamTexture::1642707585::1642707585::1::::<><>::
slider_main.png::StreamTexture::1642707585::1642707585::1::::<><>::
Start_button.png::StreamTexture::1642702294::1642702346::1::::<><>::
Start_button_pressed.png::StreamTexture::1642702294::1642702346::1::::<><>::
Title.png::StreamTexture::1642702294::1642702346::1::::<><>::
Title_click.png::StreamTexture::1642714421::1642714423::1::::<><>::
::res://Assets/NotUsed/::1642702346
Fuente.TTF::DynamicFontData::1642702294::0::1::::<><>::
main_slow.wav::AudioStreamSample::1642702294::1642702346::1::::<><>::
Minecraft.ttf::DynamicFontData::1642702294::0::1::::<><>::
::res://Assets/Placeholder/::1642702346
Camino.png::StreamTexture::1642702294::1642702346::1::::<><>::
Hierba.png::StreamTexture::1642702294::1642702346::1::::<><>::
Muu.wav::AudioStreamSample::1642702294::1642702346::1::::<><>::
::res://Assets/Sound/::1642702346
game_over.wav::AudioStreamSample::1642702294::1642702345::1::::<><>::
intro.wav::AudioStreamSample::1642702294::1642702345::1::::<><>::
main.wav::AudioStreamSample::1642702294::1642702345::1::::<><>::
main_retro.ogg::AudioStreamOGGVorbis::1642702294::1642702345::1::::<><>::
main_retro.wav::AudioStreamSample::1642702294::1642702346::1::::<><>::
main_slow.wav::AudioStreamSample::1642702294::1642702346::1::::<><>::
win.wav::AudioStreamSample::1642702294::1642702346::1::::<><>::
::res://Assets/Sound/SFX/::1642702346
button2.wav::AudioStreamSample::1642702294::1642702346::1::::<><>::
button.wav::AudioStreamSample::1642702294::1642702346::1::::<><>::
heavy_hit.wav::AudioStreamSample::1642702294::1642702346::1::::<><>::
mini_hit.wav::AudioStreamSample::1642702294::1642702346::1::::<><>::
Muu.wav::AudioStreamSample::1642702294::1642702346::1::::<><>::
pick.wav::AudioStreamSample::1642702294::1642702345::1::::<><>::
pick_milk.wav::AudioStreamSample::1642702294::1642702345::1::::<><>::
resbaloso_hit.wav::AudioStreamSample::1642702294::1642702345::1::::<><>::
score.wav::AudioStreamSample::1642702294::1642702345::1::::<><>::
small_hit.wav::AudioStreamSample::1642702294::1642702345::1::::<><>::
vacas_pastando.wav::AudioStreamSample::1642702294::1642702345::1::::<><>::
::res://Assets/Sprites/::1642702346
bala.png::StreamTexture::1642702294::1642702346::1::::<><>::
Cabra.png::StreamTexture::1642702294::1642702346::1::::<><>::
Esqueleto.png::StreamTexture::1642702294::1642702346::1::::<><>::
Gallina.png::StreamTexture::1642702294::1642702346::1::::<><>::
Gallina_icon.png::StreamTexture::1642702294::1642702346::1::::<><>::
Ogro.png::StreamTexture::1642702294::1642702346::1::::<><>::
Pollo.png::StreamTexture::1642702294::1642702346::1::::<><>::
Puerco.png::StreamTexture::1642702294::1642702346::1::::<><>::
Puerco_icon.png::StreamTexture::1642702294::1642702346::1::::<><>::
Slime.png::StreamTexture::1642702294::1642702346::1::::<><>::
Vaca.png::StreamTexture::1642702294::1642702346::1::::<><>::
::res://Assets/Tiles/::1642702346
AnimatedSprite.tscn::PackedScene::1642702294::0::1::::<><>::res://Assets/Tiles/tileset.png
tileset.png::StreamTexture::1642702294::1642702346::1::::<><>::
::res://Scenes/::1642702294
::res://Scenes/Enemigos/::1642702294
Enemigos.gd::GDScript::1642702294::0::1::::<>PathFollow2D<>::
Esqueleto.gd::GDScript::1642702294::0::1::::<>PathFollow2D<>::res://Scenes/Enemigos/Enemigos.gd
Esqueleto.tscn::PackedScene::1642702294::0::1::::<><>::res://Assets/Sprites/Esqueleto.png<>res://Scenes/Enemigos/Esqueleto.gd<>res://Assets/GUI/HP_bar_over.png<>res://Assets/GUI/HP_bar_under.png<>res://Assets/GUI/HP_bar.png<>res://Assets/Sound/SFX/score.wav
Ogro.gd::GDScript::1642702294::0::1::::<>PathFollow2D<>::res://Scenes/Enemigos/Enemigos.gd
Ogro.tscn::PackedScene::1642702294::0::1::::<><>::res://Assets/Sprites/Ogro.png<>res://Scenes/Enemigos/Ogro.gd<>res://Assets/GUI/HP_bar_over.png<>res://Assets/GUI/HP_bar_under.png<>res://Assets/GUI/HP_bar.png<>res://Assets/Sound/SFX/score.wav
Slime.gd::GDScript::1642702294::0::1::::<>PathFollow2D<>::res://Scenes/Enemigos/Enemigos.gd
Slime.tscn::PackedScene::1642702294::0::1::::<><>::res://Assets/Sprites/Slime.png<>res://Scenes/Enemigos/Slime.gd<>res://Assets/GUI/HP_bar.png<>res://Assets/GUI/HP_bar_under.png<>res://Assets/GUI/HP_bar_over.png<>res://Assets/Sound/SFX/score.wav
::res://Scenes/Main/::1642731562
Credits.gd::GDScript::1642731088::0::1::::<>Node2D<>::
Credits.tscn::PackedScene::1642717393::0::1::::<><>::res://Scenes/Main/Credits.gd<>res://Assets/GUI/Credits.png
Gamescene.gd::GDScript::1642730374::0::1::::<>Node2D<>::
Gamescene.tscn::PackedScene::1642731562::0::1::::<><>::res://Assets/Sprites/Vaca.png<>res://Scenes/UI/ScoreLabel.gd<>res://Scenes/Maps/Map1.tscn<>res://Assets/Font/Fuente.TTF<>res://Scenes/UI/WaveLabel.gd<>res://Scenes/UI/HPLabel.gd<>res://Scenes/Main/Gamescene.gd<>res://Assets/Sound/SFX/button2.wav<>res://Assets/GUI/Interfaz.png<>res://Assets/GUI/Boton_pause.png<>res://Assets/GUI/Boton_play.png<>res://Scenes/UI/UI.gd<>res://Scenes/UI/MilkLabel.gd<>res://Assets/Sprites/Cabra.png<>res://Assets/Sprites/Gallina_icon.png<>res://Assets/GUI/Boton_accel.png<>res://Assets/Sprites/Puerco_icon.png<>res://Assets/Sound/win.wav<>res://Assets/Sprites/Pollo.png<>res://Assets/GUI/Music_button.png<>res://Assets/Sound/main_retro.ogg<>res://Scenes/UI/VolumeSlider.gd<>res://Scenes/UI/Volumebar.tres<>res://Assets/GUI/slider_clicked.png<>res://Assets/GUI/slider_idle.png<>res://Assets/GUI/slider_main.png
SceneHandeler.gd::GDScript::1642715181::0::1::::<>Node<>::
SceneHandeler.tscn::PackedScene::1642731513::0::1::::<><>::res://Assets/Font/Fuente.TTF<>res://Scenes/Main/SceneHandeler.gd<>res://Scenes/UI/ScoreLabel.gd<>res://Assets/Sound/SFX/button2.wav<>res://Scenes/UI/MainMenu.tscn<>res://Scenes/UI/GameOver.tscn
::res://Scenes/Maps/::1642731005
GameOver.gd::GDScript::1642731005::0::1::::<>Area2D<>::
Map1.tres::TileSet::1642702294::0::1::::<><>::res://Assets/Tiles/tileset.png
Map1.tscn::PackedScene::1642702294::0::1::::<><>::res://Scenes/Maps/Map1.tres<>res://Assets/Tiles/tileset.png<>res://Scenes/Maps/GameOver.gd<>res://Scenes/Torres/Vaca.tscn
::res://Scenes/Projectiles/::1642702294
Semilla.gd::GDScript::1642702294::0::1::::<>KinematicBody2D<>::
Semilla.tscn::PackedScene::1642702294::0::1::::<><>::res://Assets/Sprites/bala.png<>res://Scenes/Projectiles/Semilla.gd
::res://Scenes/Singletons/::1642731170
Data.gd::GDScript::1642731170::0::1::::<>Node<>::
::res://Scenes/Torres/::1642717394
Cabra.gd::GDScript::1642702294::0::1::::<>Node2D<>::res://Scenes/Torres/Torres.gd
Cabra.tscn::PackedScene::1642702294::0::1::::<><>::res://Assets/Sprites/Cabra.png<>res://Scenes/Torres/Cabra.gd<>res://Assets/Sound/SFX/pick.wav<>res://Assets/Sound/SFX/heavy_hit.wav
Gallina.gd::GDScript::1642702294::0::1::::<>Node2D<>::res://Scenes/Torres/Torres.gd
Gallina.tscn::PackedScene::1642717394::0::1::::<><>::res://Assets/Sprites/Gallina.png<>res://Scenes/Torres/Gallina.gd<>res://Assets/Sound/SFX/pick.wav<>res://Assets/Sound/SFX/small_hit.wav
Pollo.gd::GDScript::1642702294::0::1::::<>Node2D<>::res://Scenes/Torres/Torres.gd
Pollo.tscn::PackedScene::1642717394::0::1::::<><>::res://Assets/Sprites/Pollo.png<>res://Scenes/Torres/Pollo.gd<>res://Assets/Sound/SFX/pick.wav<>res://Assets/Sound/SFX/mini_hit.wav
Puerco.gd::GDScript::1642702294::0::1::::<>Node2D<>::res://Scenes/Torres/Torres.gd
Puerco.tscn::PackedScene::1642702294::0::1::::<><>::res://Assets/Sprites/Puerco.png<>res://Scenes/Torres/Puerco.gd<>res://Assets/Sound/SFX/pick.wav<>res://Assets/Sound/SFX/resbaloso_hit.wav
Torres.gd::GDScript::1642702294::0::1::::<>Node2D<>::res://Scenes/Projectiles/Semilla.tscn
Vaca.gd::GDScript::1642716847::0::1::::<>Node2D<>::
Vaca.tscn::PackedScene::1642717394::0::1::::<><>::res://Assets/Sprites/Vaca.png<>res://Scenes/Torres/Vaca.gd<>res://Assets/GUI/Leche.png<>res://Assets/Sound/SFX/Muu.wav<>res://Assets/Sound/SFX/pick_milk.wav<>res://Assets/Sound/SFX/vacas_pastando.wav
::res://Scenes/UI/::1642731562
default_bus_layout.tres::AudioBusLayout::1642707585::0::1::::<><>::
default_env.tres::Environment::1642731562::0::1::::<><>::
GameOver.gd::GDScript::1642702294::0::1::::<>Control<>::
GameOver.tscn::PackedScene::1642717393::0::1::::<><>::res://Assets/GUI/Game_over.png<>res://Assets/Sound/game_over.wav<>res://Scenes/UI/GameOver.gd
HPLabel.gd::GDScript::1642702294::0::1::::<>Label<>::
MainMenu.gd::GDScript::1642702294::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1642731513::0::1::::<><>::res://Assets/GUI/Start_button.png<>res://Assets/GUI/Title_click.png<>res://Assets/GUI/Start_button_pressed.png<>res://Assets/Sound/intro.wav<>res://Scenes/UI/Start.gd<>res://Scenes/UI/MainMenu.gd<>res://Assets/GUI/Credits_button2.png
MilkLabel.gd::GDScript::1642702294::0::1::::<>Label<>::
MusicGameOver.gd::GDScript::1642702294::0::1::::<>AudioStreamPlayer<>::
ScoreLabel.gd::GDScript::1642702294::0::1::::<>Label<>::
Start.gd::GDScript::1642702294::0::1::::<>TextureButton<>::
UI.gd::GDScript::1642731502::0::1::::<>CanvasLayer<>::
Volumebar.tres::StyleBoxTexture::1642731209::0::1::::<><>::res://Assets/GUI/slider_int.png
VolumeSlider.gd::GDScript::1642707585::0::1::::<>HSlider<>::
WaveLabel.gd::GDScript::1642702294::0::1::::<>Label<>::
