679959e7917290c4d1380dafd36febcc
::res://::1642178362
default_env.tres::Environment::1642178373::0::1::::<><>::
icon.png::StreamTexture::1635043688::1635047537::1::::<><>::
::res://Aseprite/::1641918764
::res://Assets/::1641922768
Background.png::StreamTexture::1635095520::1635095534::1::::<><>::
light.png::StreamTexture::1635377652::1635377662::1::::<><>::
::res://Assets/Fonts/::1641900961
4x4px_dynamicfont.tres::DynamicFont::1635728532::0::1::::<><>::res://Assets/Fonts/pixel-4x4.ttf
pixel-4x4.ttf::DynamicFontData::1635467630::0::1::::<><>::
ui_theme.tres::Theme::1635728532::0::1::::<><>::res://Assets/Fonts/4x4px_dynamicfont.tres
::res://Assets/Sprites/::1641922201
Bumper.png::StreamTexture::1635631407::1635728254::1::::<><>::
coin.png::StreamTexture::1635631423::1635728256::1::::<><>::
Enemy.png::StreamTexture::1635631393::1635728258::1::::<><>::
Player.png::StreamTexture::1635631429::1635728260::1::::<><>::
Portal2D.png::StreamTexture::1635631463::1635728262::1::::<><>::
::res://Assets/Tilemap/::1641910983
Tileset.png::StreamTexture::1635728058::1635728250::1::::<><>::
::res://Kenney 1 bit/::1641914118
monochrome_tilemap.png::StreamTexture::1591050108::1636422429::1::::<><>::
monochrome_tilemap_packed.png::StreamTexture::1591050109::1636422429::1::::<><>::
monochrome_tilemap_transparent.png::StreamTexture::1591356394::1636422429::1::::<><>::
monochrome_tilemap_transparent_packed.png::StreamTexture::1635087136::1636422429::1::::<><>::
::res://Kenney 1 bit/Default/::1641923287
tile_0000.png::StreamTexture::1591050114::1636422432::1::::<><>::
tile_0001.png::StreamTexture::1591050114::1636422432::1::::<><>::
tile_0002.png::StreamTexture::1591050114::1636422432::1::::<><>::
tile_0003.png::StreamTexture::1591050114::1636422432::1::::<><>::
tile_0004.png::StreamTexture::1591050114::1636422432::1::::<><>::
tile_0005.png::StreamTexture::1591050114::1636422432::1::::<><>::
tile_0006.png::StreamTexture::1591050114::1636422432::1::::<><>::
tile_0007.png::StreamTexture::1591050114::1636422432::1::::<><>::
tile_0008.png::StreamTexture::1591050114::1636422432::1::::<><>::
tile_0009.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0010.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0011.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0012.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0013.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0014.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0015.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0016.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0017.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0018.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0019.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0020.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0021.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0022.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0023.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0024.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0025.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0026.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0027.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0028.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0029.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0030.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0031.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0032.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0033.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0034.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0035.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0036.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0037.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0038.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0039.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0040.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0041.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0042.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0043.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0044.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0045.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0046.png::StreamTexture::1591050115::1636422432::1::::<><>::
tile_0047.png::StreamTexture::1591050116::1636422432::1::::<><>::
tile_0048.png::StreamTexture::1591050116::1636422432::1::::<><>::
tile_0049.png::StreamTexture::1591050116::1636422432::1::::<><>::
tile_0050.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0051.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0052.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0053.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0054.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0055.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0056.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0057.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0058.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0059.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0060.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0061.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0062.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0063.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0064.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0065.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0066.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0067.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0068.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0069.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0070.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0071.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0072.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0073.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0074.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0075.png::StreamTexture::1591050116::1636422433::1::::<><>::
tile_0076.png::StreamTexture::1591050116::1636422432::1::::<><>::
tile_0077.png::StreamTexture::1591050116::1636422432::1::::<><>::
tile_0078.png::StreamTexture::1591050116::1636422432::1::::<><>::
tile_0079.png::StreamTexture::1591050116::1636422432::1::::<><>::
tile_0080.png::StreamTexture::1591050116::1636422432::1::::<><>::
tile_0081.png::StreamTexture::1591050116::1636422432::1::::<><>::
tile_0082.png::StreamTexture::1591050116::1636422432::1::::<><>::
tile_0083.png::StreamTexture::1591050116::1636422432::1::::<><>::
tile_0084.png::StreamTexture::1591050117::1636422432::1::::<><>::
tile_0085.png::StreamTexture::1591050117::1636422432::1::::<><>::
tile_0086.png::StreamTexture::1591050117::1636422432::1::::<><>::
tile_0087.png::StreamTexture::1591050117::1636422432::1::::<><>::
tile_0088.png::StreamTexture::1591050117::1636422432::1::::<><>::
tile_0089.png::StreamTexture::1591050117::1636422432::1::::<><>::
tile_0090.png::StreamTexture::1591050117::1636422432::1::::<><>::
tile_0091.png::StreamTexture::1591050117::1636422432::1::::<><>::
tile_0092.png::StreamTexture::1591050117::1636422432::1::::<><>::
tile_0093.png::StreamTexture::1591050117::1636422432::1::::<><>::
tile_0094.png::StreamTexture::1591050117::1636422433::1::::<><>::
tile_0095.png::StreamTexture::1591050117::1636422433::1::::<><>::
tile_0096.png::StreamTexture::1591050117::1636422433::1::::<><>::
tile_0097.png::StreamTexture::1591050117::1636422433::1::::<><>::
tile_0098.png::StreamTexture::1591050117::1636422433::1::::<><>::
tile_0099.png::StreamTexture::1591050117::1636422433::1::::<><>::
tile_0100.png::StreamTexture::1591050117::1636422433::1::::<><>::
tile_0101.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0102.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0103.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0104.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0105.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0106.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0107.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0108.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0109.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0110.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0111.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0112.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0113.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0114.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0115.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0116.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0117.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0118.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0119.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0120.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0121.png::StreamTexture::1591050117::1636422431::1::::<><>::
tile_0122.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0123.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0124.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0125.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0126.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0127.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0128.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0129.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0130.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0131.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0132.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0133.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0134.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0135.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0136.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0137.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0138.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0139.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0140.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0141.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0142.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0143.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0144.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0145.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0146.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0147.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0148.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0149.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0150.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0151.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0152.png::StreamTexture::1591050118::1636422431::1::::<><>::
tile_0153.png::StreamTexture::1591050118::1636422432::1::::<><>::
tile_0154.png::StreamTexture::1591050118::1636422432::1::::<><>::
tile_0155.png::StreamTexture::1591050118::1636422432::1::::<><>::
tile_0156.png::StreamTexture::1591050118::1636422432::1::::<><>::
tile_0157.png::StreamTexture::1591050118::1636422432::1::::<><>::
tile_0158.png::StreamTexture::1591050118::1636422432::1::::<><>::
tile_0159.png::StreamTexture::1591050118::1636422432::1::::<><>::
tile_0160.png::StreamTexture::1591050119::1636422432::1::::<><>::
tile_0161.png::StreamTexture::1591050119::1636422432::1::::<><>::
tile_0162.png::StreamTexture::1591050119::1636422432::1::::<><>::
tile_0163.png::StreamTexture::1591050119::1636422432::1::::<><>::
tile_0164.png::StreamTexture::1591050119::1636422432::1::::<><>::
tile_0165.png::StreamTexture::1591050119::1636422432::1::::<><>::
tile_0166.png::StreamTexture::1591050119::1636422432::1::::<><>::
tile_0167.png::StreamTexture::1591050119::1636422432::1::::<><>::
tile_0168.png::StreamTexture::1591050119::1636422432::1::::<><>::
tile_0169.png::StreamTexture::1591050119::1636422432::1::::<><>::
tile_0170.png::StreamTexture::1591050119::1636422432::1::::<><>::
tile_0171.png::StreamTexture::1591050119::1636422432::1::::<><>::
tile_0172.png::StreamTexture::1591050119::1636422432::1::::<><>::
tile_0173.png::StreamTexture::1591050119::1636422432::1::::<><>::
tile_0174.png::StreamTexture::1591050119::1636422432::1::::<><>::
tile_0175.png::StreamTexture::1591050119::1636422432::1::::<><>::
tile_0176.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0177.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0178.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0179.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0180.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0181.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0182.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0183.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0184.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0185.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0186.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0187.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0188.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0189.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0190.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0191.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0192.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0193.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0194.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0195.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0196.png::StreamTexture::1591050119::1636422431::1::::<><>::
tile_0197.png::StreamTexture::1591050120::1636422431::1::::<><>::
tile_0198.png::StreamTexture::1591050120::1636422431::1::::<><>::
tile_0199.png::StreamTexture::1591050120::1636422431::1::::<><>::
tile_0200.png::StreamTexture::1591050120::1636422431::1::::<><>::
tile_0201.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0202.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0203.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0204.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0205.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0206.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0207.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0208.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0209.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0210.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0211.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0212.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0213.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0214.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0215.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0216.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0217.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0218.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0219.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0220.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0221.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0222.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0223.png::StreamTexture::1591050120::1636422435::1::::<><>::
tile_0224.png::StreamTexture::1591050120::1636422435::1::::<><>::
tile_0225.png::StreamTexture::1591050120::1636422435::1::::<><>::
tile_0226.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0227.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0228.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0229.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0230.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0231.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0232.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0233.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0234.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0235.png::StreamTexture::1591050120::1636422434::1::::<><>::
tile_0236.png::StreamTexture::1591050121::1636422434::1::::<><>::
tile_0237.png::StreamTexture::1591050121::1636422434::1::::<><>::
tile_0238.png::StreamTexture::1591050121::1636422434::1::::<><>::
tile_0239.png::StreamTexture::1591050121::1636422434::1::::<><>::
tile_0240.png::StreamTexture::1591050121::1636422434::1::::<><>::
tile_0241.png::StreamTexture::1591050121::1636422434::1::::<><>::
tile_0242.png::StreamTexture::1591050121::1636422434::1::::<><>::
tile_0243.png::StreamTexture::1591050121::1636422434::1::::<><>::
tile_0244.png::StreamTexture::1591050121::1636422434::1::::<><>::
tile_0245.png::StreamTexture::1591050121::1636422434::1::::<><>::
tile_0246.png::StreamTexture::1591050121::1636422434::1::::<><>::
tile_0247.png::StreamTexture::1591050121::1636422434::1::::<><>::
tile_0248.png::StreamTexture::1591050121::1636422434::1::::<><>::
tile_0249.png::StreamTexture::1591050121::1636422434::1::::<><>::
tile_0250.png::StreamTexture::1591050121::1636422434::1::::<><>::
tile_0251.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0252.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0253.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0254.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0255.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0256.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0257.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0258.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0259.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0260.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0261.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0262.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0263.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0264.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0265.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0266.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0267.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0268.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0269.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0270.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0271.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0272.png::StreamTexture::1591050121::1636422435::1::::<><>::
tile_0273.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0274.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0275.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0276.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0277.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0278.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0279.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0280.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0281.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0282.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0283.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0284.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0285.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0286.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0287.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0288.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0289.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0290.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0291.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0292.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0293.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0294.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0295.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0296.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0297.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0298.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0299.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0300.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0301.png::StreamTexture::1591050122::1636422435::1::::<><>::
tile_0302.png::StreamTexture::1591050122::1636422433::1::::<><>::
tile_0303.png::StreamTexture::1591050122::1636422433::1::::<><>::
tile_0304.png::StreamTexture::1591050122::1636422433::1::::<><>::
tile_0305.png::StreamTexture::1591050122::1636422433::1::::<><>::
tile_0306.png::StreamTexture::1591050122::1636422433::1::::<><>::
tile_0307.png::StreamTexture::1591050122::1636422433::1::::<><>::
tile_0308.png::StreamTexture::1591050122::1636422433::1::::<><>::
tile_0309.png::StreamTexture::1591050122::1636422433::1::::<><>::
tile_0310.png::StreamTexture::1591050122::1636422433::1::::<><>::
tile_0311.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0312.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0313.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0314.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0315.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0316.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0317.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0318.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0319.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0320.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0321.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0322.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0323.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0324.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0325.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0326.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0327.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0328.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0329.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0330.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0331.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0332.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0333.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0334.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0335.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0336.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0337.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0338.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0339.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0340.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0341.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0342.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0343.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0344.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0345.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0346.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0347.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0348.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0349.png::StreamTexture::1591050123::1636422433::1::::<><>::
tile_0350.png::StreamTexture::1591050124::1636422433::1::::<><>::
tile_0351.png::StreamTexture::1591050124::1636422433::1::::<><>::
tile_0352.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0353.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0354.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0355.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0356.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0357.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0358.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0359.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0360.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0361.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0362.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0363.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0364.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0365.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0366.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0367.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0368.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0369.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0370.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0371.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0372.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0373.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0374.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0375.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0376.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0377.png::StreamTexture::1591050124::1636422433::1::::<><>::
tile_0378.png::StreamTexture::1591050124::1636422433::1::::<><>::
tile_0379.png::StreamTexture::1591050124::1636422433::1::::<><>::
tile_0380.png::StreamTexture::1591050124::1636422433::1::::<><>::
tile_0381.png::StreamTexture::1591050124::1636422433::1::::<><>::
tile_0382.png::StreamTexture::1591050124::1636422433::1::::<><>::
tile_0383.png::StreamTexture::1591050124::1636422433::1::::<><>::
tile_0384.png::StreamTexture::1591050124::1636422433::1::::<><>::
tile_0385.png::StreamTexture::1591050124::1636422433::1::::<><>::
tile_0386.png::StreamTexture::1591050124::1636422433::1::::<><>::
tile_0387.png::StreamTexture::1591050124::1636422434::1::::<><>::
tile_0388.png::StreamTexture::1591050125::1636422434::1::::<><>::
tile_0389.png::StreamTexture::1591050125::1636422434::1::::<><>::
tile_0390.png::StreamTexture::1591050125::1636422434::1::::<><>::
tile_0391.png::StreamTexture::1591050125::1636422434::1::::<><>::
tile_0392.png::StreamTexture::1591050125::1636422434::1::::<><>::
tile_0393.png::StreamTexture::1591050125::1636422434::1::::<><>::
tile_0394.png::StreamTexture::1591050125::1636422434::1::::<><>::
tile_0395.png::StreamTexture::1591050125::1636422434::1::::<><>::
tile_0396.png::StreamTexture::1591050125::1636422434::1::::<><>::
tile_0397.png::StreamTexture::1591050125::1636422434::1::::<><>::
tile_0398.png::StreamTexture::1591050125::1636422434::1::::<><>::
tile_0399.png::StreamTexture::1591050125::1636422434::1::::<><>::
::res://Kenney 1 bit/Transparent/::1641923426
tile_0000.png::StreamTexture::1591356394::1636422434::1::::<><>::
tile_0001.png::StreamTexture::1591356383::1636422434::1::::<><>::
tile_0002.png::StreamTexture::1591356383::1636422427::1::::<><>::
tile_0003.png::StreamTexture::1591356383::1636422427::1::::<><>::
tile_0004.png::StreamTexture::1591356383::1636422427::1::::<><>::
tile_0005.png::StreamTexture::1591356383::1636422427::1::::<><>::
tile_0006.png::StreamTexture::1591356383::1636422427::1::::<><>::
tile_0007.png::StreamTexture::1591356383::1636422427::1::::<><>::
tile_0008.png::StreamTexture::1591356383::1636422427::1::::<><>::
tile_0009.png::StreamTexture::1591356383::1636422427::1::::<><>::
tile_0010.png::StreamTexture::1591356383::1636422427::1::::<><>::
tile_0011.png::StreamTexture::1591356383::1636422427::1::::<><>::
tile_0012.png::StreamTexture::1591356383::1636422427::1::::<><>::
tile_0013.png::StreamTexture::1591356383::1636422428::1::::<><>::
tile_0014.png::StreamTexture::1591356383::1636422428::1::::<><>::
tile_0015.png::StreamTexture::1591356383::1636422428::1::::<><>::
tile_0016.png::StreamTexture::1591356383::1636422428::1::::<><>::
tile_0017.png::StreamTexture::1591356383::1636422428::1::::<><>::
tile_0018.png::StreamTexture::1591356384::1636422428::1::::<><>::
tile_0019.png::StreamTexture::1591356384::1636422428::1::::<><>::
tile_0020.png::StreamTexture::1591356384::1636422428::1::::<><>::
tile_0021.png::StreamTexture::1591356384::1636422428::1::::<><>::
tile_0022.png::StreamTexture::1591356384::1636422428::1::::<><>::
tile_0023.png::StreamTexture::1591356384::1636422428::1::::<><>::
tile_0024.png::StreamTexture::1591356384::1636422428::1::::<><>::
tile_0025.png::StreamTexture::1591356384::1636422428::1::::<><>::
tile_0026.png::StreamTexture::1591356384::1636422428::1::::<><>::
tile_0027.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0028.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0029.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0030.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0031.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0032.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0033.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0034.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0035.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0036.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0037.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0038.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0039.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0040.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0041.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0042.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0043.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0044.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0045.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0046.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0047.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0048.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0049.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0050.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0051.png::StreamTexture::1591356384::1636422427::1::::<><>::
tile_0052.png::StreamTexture::1591356384::1636422428::1::::<><>::
tile_0053.png::StreamTexture::1591356384::1636422428::1::::<><>::
tile_0054.png::StreamTexture::1591356384::1636422428::1::::<><>::
tile_0055.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0056.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0057.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0058.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0059.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0060.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0061.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0062.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0063.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0064.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0065.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0066.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0067.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0068.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0069.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0070.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0071.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0072.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0073.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0074.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0075.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0076.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0077.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0078.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0079.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0080.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0081.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0082.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0083.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0084.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0085.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0086.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0087.png::StreamTexture::1591356385::1636422428::1::::<><>::
tile_0088.png::StreamTexture::1591356386::1636422428::1::::<><>::
tile_0089.png::StreamTexture::1591356386::1636422428::1::::<><>::
tile_0090.png::StreamTexture::1591356386::1636422428::1::::<><>::
tile_0091.png::StreamTexture::1591356386::1636422428::1::::<><>::
tile_0092.png::StreamTexture::1591356386::1636422428::1::::<><>::
tile_0093.png::StreamTexture::1591356386::1636431023::1::::<><>::
tile_0094.png::StreamTexture::1591356386::1636422428::1::::<><>::
tile_0095.png::StreamTexture::1591356386::1636422428::1::::<><>::
tile_0096.png::StreamTexture::1591356386::1636422428::1::::<><>::
tile_0097.png::StreamTexture::1591356386::1636422428::1::::<><>::
tile_0098.png::StreamTexture::1591356386::1636422428::1::::<><>::
tile_0099.png::StreamTexture::1591356386::1636422428::1::::<><>::
tile_0100.png::StreamTexture::1591356386::1636422428::1::::<><>::
tile_0101.png::StreamTexture::1591356386::1636422428::1::::<><>::
tile_0102.png::StreamTexture::1591356386::1636422428::1::::<><>::
tile_0103.png::StreamTexture::1591356386::1636422426::1::::<><>::
tile_0104.png::StreamTexture::1591356386::1636422426::1::::<><>::
tile_0105.png::StreamTexture::1591356386::1636422426::1::::<><>::
tile_0106.png::StreamTexture::1591356386::1636422426::1::::<><>::
tile_0107.png::StreamTexture::1591356386::1636422426::1::::<><>::
tile_0108.png::StreamTexture::1591356386::1636422426::1::::<><>::
tile_0109.png::StreamTexture::1591356386::1636422426::1::::<><>::
tile_0110.png::StreamTexture::1591356386::1636422426::1::::<><>::
tile_0111.png::StreamTexture::1591356386::1636422426::1::::<><>::
tile_0112.png::StreamTexture::1591356386::1636422426::1::::<><>::
tile_0113.png::StreamTexture::1591356386::1636422426::1::::<><>::
tile_0114.png::StreamTexture::1591356386::1636422426::1::::<><>::
tile_0115.png::StreamTexture::1591356386::1636422427::1::::<><>::
tile_0116.png::StreamTexture::1591356386::1636422427::1::::<><>::
tile_0117.png::StreamTexture::1591356386::1636422427::1::::<><>::
tile_0118.png::StreamTexture::1591356386::1636422427::1::::<><>::
tile_0119.png::StreamTexture::1591356386::1636422427::1::::<><>::
tile_0120.png::StreamTexture::1591356386::1636422427::1::::<><>::
tile_0121.png::StreamTexture::1591356387::1636422427::1::::<><>::
tile_0122.png::StreamTexture::1591356387::1636422427::1::::<><>::
tile_0123.png::StreamTexture::1591356387::1636422427::1::::<><>::
tile_0124.png::StreamTexture::1591356387::1636422427::1::::<><>::
tile_0125.png::StreamTexture::1591356387::1636422427::1::::<><>::
tile_0126.png::StreamTexture::1591356387::1636422427::1::::<><>::
tile_0127.png::StreamTexture::1591356387::1636422427::1::::<><>::
tile_0128.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0129.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0130.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0131.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0132.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0133.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0134.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0135.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0136.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0137.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0138.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0139.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0140.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0141.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0142.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0143.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0144.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0145.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0146.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0147.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0148.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0149.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0150.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0151.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0152.png::StreamTexture::1591356387::1636422426::1::::<><>::
tile_0153.png::StreamTexture::1591356387::1636422427::1::::<><>::
tile_0154.png::StreamTexture::1591356387::1636422427::1::::<><>::
tile_0155.png::StreamTexture::1591356387::1636422427::1::::<><>::
tile_0156.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0157.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0158.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0159.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0160.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0161.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0162.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0163.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0164.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0165.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0166.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0167.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0168.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0169.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0170.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0171.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0172.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0173.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0174.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0175.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0176.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0177.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0178.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0179.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0180.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0181.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0182.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0183.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0184.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0185.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0186.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0187.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0188.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0189.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0190.png::StreamTexture::1591356388::1636422427::1::::<><>::
tile_0191.png::StreamTexture::1591356389::1636422427::1::::<><>::
tile_0192.png::StreamTexture::1591356389::1636422427::1::::<><>::
tile_0193.png::StreamTexture::1591356389::1636422427::1::::<><>::
tile_0194.png::StreamTexture::1591356389::1636422427::1::::<><>::
tile_0195.png::StreamTexture::1591356389::1636422427::1::::<><>::
tile_0196.png::StreamTexture::1591356389::1636422427::1::::<><>::
tile_0197.png::StreamTexture::1591356389::1636422427::1::::<><>::
tile_0198.png::StreamTexture::1591356389::1636422427::1::::<><>::
tile_0199.png::StreamTexture::1591356389::1636422427::1::::<><>::
tile_0200.png::StreamTexture::1591356389::1636422427::1::::<><>::
tile_0201.png::StreamTexture::1591356389::1636422427::1::::<><>::
tile_0202.png::StreamTexture::1591356389::1636422427::1::::<><>::
tile_0203.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0204.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0205.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0206.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0207.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0208.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0209.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0210.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0211.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0212.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0213.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0214.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0215.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0216.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0217.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0218.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0219.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0220.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0221.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0222.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0223.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0224.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0225.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0226.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0227.png::StreamTexture::1591356389::1636422430::1::::<><>::
tile_0228.png::StreamTexture::1591356389::1636422429::1::::<><>::
tile_0229.png::StreamTexture::1591356390::1636422429::1::::<><>::
tile_0230.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0231.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0232.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0233.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0234.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0235.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0236.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0237.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0238.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0239.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0240.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0241.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0242.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0243.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0244.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0245.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0246.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0247.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0248.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0249.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0250.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0251.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0252.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0253.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0254.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0255.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0256.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0257.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0258.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0259.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0260.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0261.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0262.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0263.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0264.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0265.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0266.png::StreamTexture::1591356390::1636422430::1::::<><>::
tile_0267.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0268.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0269.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0270.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0271.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0272.png::StreamTexture::1591356391::1636422431::1::::<><>::
tile_0273.png::StreamTexture::1591356391::1636422431::1::::<><>::
tile_0274.png::StreamTexture::1591356391::1636422431::1::::<><>::
tile_0275.png::StreamTexture::1591356391::1636422431::1::::<><>::
tile_0276.png::StreamTexture::1591356391::1636422431::1::::<><>::
tile_0277.png::StreamTexture::1591356391::1636422431::1::::<><>::
tile_0278.png::StreamTexture::1591356391::1636422431::1::::<><>::
tile_0279.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0280.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0281.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0282.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0283.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0284.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0285.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0286.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0287.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0288.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0289.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0290.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0291.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0292.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0293.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0294.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0295.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0296.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0297.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0298.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0299.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0300.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0301.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0302.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0303.png::StreamTexture::1591356391::1636422430::1::::<><>::
tile_0304.png::StreamTexture::1591356391::1636422428::1::::<><>::
tile_0305.png::StreamTexture::1591356392::1636422428::1::::<><>::
tile_0306.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0307.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0308.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0309.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0310.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0311.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0312.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0313.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0314.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0315.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0316.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0317.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0318.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0319.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0320.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0321.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0322.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0323.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0324.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0325.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0326.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0327.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0328.png::StreamTexture::1591356392::1636422429::1::::<><>::
tile_0329.png::StreamTexture::1591356392::1636422428::1::::<><>::
tile_0330.png::StreamTexture::1591356392::1636422428::1::::<><>::
tile_0331.png::StreamTexture::1591356392::1636422428::1::::<><>::
tile_0332.png::StreamTexture::1591356392::1636422428::1::::<><>::
tile_0333.png::StreamTexture::1591356392::1636422428::1::::<><>::
tile_0334.png::StreamTexture::1591356392::1636422428::1::::<><>::
tile_0335.png::StreamTexture::1591356392::1636422428::1::::<><>::
tile_0336.png::StreamTexture::1591356392::1636422428::1::::<><>::
tile_0337.png::StreamTexture::1591356392::1636422428::1::::<><>::
tile_0338.png::StreamTexture::1591356392::1636422428::1::::<><>::
tile_0339.png::StreamTexture::1591356392::1636422428::1::::<><>::
tile_0340.png::StreamTexture::1591356392::1636422428::1::::<><>::
tile_0341.png::StreamTexture::1591356392::1636422428::1::::<><>::
tile_0342.png::StreamTexture::1591356392::1636422428::1::::<><>::
tile_0343.png::StreamTexture::1591356393::1636422428::1::::<><>::
tile_0344.png::StreamTexture::1591356393::1636422428::1::::<><>::
tile_0345.png::StreamTexture::1591356393::1636422428::1::::<><>::
tile_0346.png::StreamTexture::1591356393::1636422428::1::::<><>::
tile_0347.png::StreamTexture::1591356393::1636422428::1::::<><>::
tile_0348.png::StreamTexture::1591356393::1636422428::1::::<><>::
tile_0349.png::StreamTexture::1591356393::1636422428::1::::<><>::
tile_0350.png::StreamTexture::1591356393::1636422428::1::::<><>::
tile_0351.png::StreamTexture::1591356393::1636422428::1::::<><>::
tile_0352.png::StreamTexture::1591356393::1636422428::1::::<><>::
tile_0353.png::StreamTexture::1591356393::1636422428::1::::<><>::
tile_0354.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0355.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0356.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0357.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0358.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0359.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0360.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0361.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0362.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0363.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0364.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0365.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0366.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0367.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0368.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0369.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0370.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0371.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0372.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0373.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0374.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0375.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0376.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0377.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0378.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0379.png::StreamTexture::1591356393::1636422429::1::::<><>::
tile_0380.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0381.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0382.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0383.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0384.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0385.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0386.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0387.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0388.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0389.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0390.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0391.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0392.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0393.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0394.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0395.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0396.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0397.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0398.png::StreamTexture::1591356394::1636422429::1::::<><>::
tile_0399.png::StreamTexture::1591356394::1636422429::1::::<><>::
::res://src/::1641876402
::res://src/Actors/::1641917602
Actor.gd::GDScript::1635732937::0::1::::Actor<>KinematicBody2D<>::
Enemy.gd::GDScript::1635731377::0::1::::<>KinematicBody2D<>::res://src/Actors/Actor.gd
Enemy.tscn::PackedScene::1635733218::0::1::::<><>::res://Assets/Sprites/Enemy.png<>res://src/Actors/Enemy.gd
Player.gd::GDScript::1635733127::0::1::::<>Actor<>::
Player.tscn::PackedScene::1635733230::0::1::::<><>::res://Assets/Sprites/Player.png<>res://src/Actors/Player.gd
::res://src/Autoload/::1641921905
PlayerData.gd::GDScript::1635543342::0::1::::<>Node<>::
PlayerData.tscn::PackedScene::1635543416::0::1::::<><>::res://src/Autoload/PlayerData.gd
::res://src/GUI/::1641920802
ChangeSceneButton.tscn::PackedScene::1635540338::0::1::::<><>::res://src/GUI/PlayButton.gd
PlayButton.gd::GDScript::1635540233::0::1::::<>Button<>::
QuitButton.gd::GDScript::1635540329::0::1::::<>Button<>::
QuitButton.tscn::PackedScene::1635540338::0::1::::<><>::res://src/GUI/QuitButton.gd
Title.tscn::PackedScene::1635540338::0::1::::<><>::res://Assets/Fonts/4x4px_dynamicfont.tres
::res://src/Levels/::1641915113
Level01.tscn::PackedScene::1635733218::0::1::::<><>::res://src/Levels/Tileset.tres<>res://src/Actors/Player.tscn<>res://src/Actors/Enemy.tscn<>res://src/Objects/Portal2D.tscn<>res://Assets/Background.png<>res://Assets/light.png<>res://src/Objects/Coin.tscn<>res://src/Levels/Level02.tscn
Level02.tscn::PackedScene::1635733218::0::1::::<><>::res://src/Levels/Tileset.tres<>res://src/Actors/Player.tscn<>res://src/Actors/Enemy.tscn<>res://src/Objects/Portal2D.tscn<>res://Assets/Background.png<>res://Assets/light.png<>res://src/Objects/Coin.tscn
Tileset.tres::TileSet::1635730257::0::1::::<><>::res://Assets/Tilemap/Tileset.png
::res://src/Objects/::1641914012
Bumper.tscn::PackedScene::1635729535::0::1::::<><>::res://Assets/Sprites/Bumper.png
Coin.gd::GDScript::1635543245::0::1::::<>Area2D<>::
Coin.tscn::PackedScene::1635729535::0::1::::<><>::res://Assets/Sprites/coin.png<>res://src/Objects/Coin.gd
Portal2D.gd::GDScript::1635140328::0::1::::<>Area2D<>::
Portal2D.tscn::PackedScene::1635729536::0::1::::<><>::res://Assets/Sprites/Portal2D.png<>res://src/Objects/Portal2D.gd
::res://src/Screens/::1641920995
EndScreen.tscn::PackedScene::1635543416::0::1::::<><>::res://src/GUI/QuitButton.gd<>res://src/GUI/PlayButton.gd<>res://Assets/Background.png<>res://src/GUI/QuitButton.tscn<>res://src/GUI/Title.tscn<>res://src/GUI/ChangeSceneButton.tscn<>res://Assets/Fonts/ui_theme.tres<>res://Assets/Fonts/pixel-4x4.ttf
MainScreen.tscn::PackedScene::1635733218::0::1::::<><>::res://Assets/Background.png<>res://src/GUI/Title.tscn<>res://src/GUI/ChangeSceneButton.tscn<>res://src/GUI/QuitButton.tscn<>res://Assets/Fonts/ui_theme.tres
UserInterface.tscn::PackedScene::1635543559::0::1::::<><>::res://Assets/Fonts/ui_theme.tres
