[General]
bookmarks=/home/tony
lastDisplay=1
lastPrinter=Canon_G2000_series
maximizedWindow=false
placesPanel=true
printColor=true
printFitToPage=false
printLandscape=true
printPdfDefault=false
windowGeometry=@Rect(804 523 786 867)
