[General]
bookmarks=/home/tony
lastDisplay=1
lastPrinter=Canon_G2000_series
maximizedWindow=false
placesPanel=true
printColor=true
printFitToPage=false
printLandscape=false
printPdfDefault=false
windowGeometry=@Rect(1603 22 1914 1055)
