[General]
bookmarks=/home/tony
lastDisplay=0
lastPrinter=Canon_G2000_series
maximizedWindow=false
placesPanel=true
printColor=true
printFitToPage=true
printLandscape=true
printPdfDefault=false
windowGeometry=@Rect(1604 23 1912 1053)
