679959e7917290c4d1380dafd36febcc
::res://::1650374102
default_env.tres::Environment::1642786828::0::1::::<><>::
icon.png::StreamTexture::1635043688::1635047537::1::::<><>::
::res://Aseprite/::1641918764
::res://Assets/::1641922768
Background.png::StreamTexture::1635095520::1635095534::1::::<><>::
light.png::StreamTexture::1635377652::1635377662::1::::<><>::
::res://Assets/Fonts/::1642786633
4x4px_dynamicfont.tres::DynamicFont::1642786633::0::1::::<><>::res://Assets/Fonts/pixel-4x4.ttf
pixel-4x4.ttf::DynamicFontData::1635467630::0::1::::<><>::
ui_theme.tres::Theme::1642786633::0::1::::<><>::res://Assets/Fonts/4x4px_dynamicfont.tres
::res://Assets/Sprites/::1641922201
Bumper.png::StreamTexture::1635631407::1635728254::1::::<><>::
coin.png::StreamTexture::1635631423::1635728256::1::::<><>::
Enemy.png::StreamTexture::1635631393::1635728258::1::::<><>::
Player.png::StreamTexture::1635631429::1635728260::1::::<><>::
Portal2D.png::StreamTexture::1635631463::1635728262::1::::<><>::
::res://Assets/Tilemap/::1641910983
Tileset.png::StreamTexture::1635728058::1635728250::1::::<><>::
::res://src/::1641876402
::res://src/Actors/::1642786827
Actor.gd::GDScript::1635732937::0::1::::Actor<>KinematicBody2D<>::
Enemy.gd::GDScript::1642786827::0::1::::<>KinematicBody2D<>::res://src/Actors/Actor.gd
Enemy.tscn::PackedScene::1642786827::0::1::::<><>::res://Assets/Sprites/Enemy.png<>res://src/Actors/Enemy.gd
Player.gd::GDScript::1635733127::0::1::::<>Actor<>::
Player.tscn::PackedScene::1642786827::0::1::::<><>::res://Assets/Sprites/Player.png<>res://src/Actors/Player.gd
::res://src/Autoload/::1642786827
PlayerData.gd::GDScript::1635543342::0::1::::<>Node<>::
PlayerData.tscn::PackedScene::1642786827::0::1::::<><>::res://src/Autoload/PlayerData.gd
::res://src/GUI/::1642786827
ChangeSceneButton.tscn::PackedScene::1642786827::0::1::::<><>::res://src/GUI/PlayButton.gd
PlayButton.gd::GDScript::1635540233::0::1::::<>Button<>::
QuitButton.gd::GDScript::1635540329::0::1::::<>Button<>::
QuitButton.tscn::PackedScene::1642786827::0::1::::<><>::res://src/GUI/QuitButton.gd
Title.tscn::PackedScene::1642786827::0::1::::<><>::res://Assets/Fonts/4x4px_dynamicfont.tres
::res://src/Levels/::1642786828
Level01.tscn::PackedScene::1642786828::0::1::::<><>::res://src/Levels/Tileset.tres<>res://src/Actors/Player.tscn<>res://src/Actors/Enemy.tscn<>res://src/Objects/Portal2D.tscn<>res://Assets/Background.png<>res://Assets/light.png<>res://src/Objects/Coin.tscn<>res://src/Levels/Level02.tscn
Level02.tscn::PackedScene::1642786828::0::1::::<><>::res://src/Levels/Tileset.tres<>res://src/Actors/Player.tscn<>res://src/Actors/Enemy.tscn<>res://src/Objects/Portal2D.tscn<>res://Assets/Background.png<>res://Assets/light.png<>res://src/Objects/Coin.tscn
Tileset.tres::TileSet::1642786827::0::1::::<><>::res://Assets/Tilemap/Tileset.png
::res://src/Objects/::1641914012
Bumper.tscn::PackedScene::1635729535::0::1::::<><>::res://Assets/Sprites/Bumper.png
Coin.gd::GDScript::1635543245::0::1::::<>Area2D<>::
Coin.tscn::PackedScene::1635729535::0::1::::<><>::res://Assets/Sprites/coin.png<>res://src/Objects/Coin.gd
Portal2D.gd::GDScript::1635140328::0::1::::<>Area2D<>::
Portal2D.tscn::PackedScene::1635729536::0::1::::<><>::res://Assets/Sprites/Portal2D.png<>res://src/Objects/Portal2D.gd
::res://src/Screens/::1642786827
EndScreen.tscn::PackedScene::1635543416::0::1::::<><>::res://src/GUI/QuitButton.gd<>res://src/GUI/PlayButton.gd<>res://Assets/Background.png<>res://src/GUI/QuitButton.tscn<>res://src/GUI/Title.tscn<>res://src/GUI/ChangeSceneButton.tscn<>res://Assets/Fonts/ui_theme.tres<>res://Assets/Fonts/pixel-4x4.ttf
MainScreen.tscn::PackedScene::1642786827::0::1::::<><>::res://Assets/Background.png<>res://src/GUI/Title.tscn<>res://src/GUI/ChangeSceneButton.tscn<>res://src/GUI/QuitButton.tscn<>res://Assets/Fonts/ui_theme.tres
UserInterface.tscn::PackedScene::1635543559::0::1::::<><>::res://Assets/Fonts/ui_theme.tres
