[FileDialog]
history=file:///home/tony/Pictures/.xd/xd/Videos Anime, file:///home/tony/Misc/Movies, file:///home/tony/Pictures/.xd/favfav, file:///home/tony/Downloads/qBittorrentDarktheme, file:///home/tony/.config/qBittorrent/themes
lastVisited=file:///home/tony/.config/qBittorrent/themes
qtVersion=6.2.3
shortcuts=file:, file:///home/tony
sidebarWidth=96
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xf1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xff\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0r\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)
viewMode=List
