679959e7917290c4d1380dafd36febcc
::res://::1643001652
icon.png::StreamTexture::1642732244::1642732244::1::::<><>::
::res://Assets/::1642732991
::res://Assets/Font/::1642732244
Fuente.TTF::DynamicFontData::1642732244::0::1::::<><>::
Minecraft.ttf::DynamicFontData::1642732244::0::1::::<><>::
::res://Assets/GUI/::1642732244
Boton_accel-export.png::StreamTexture::1642732244::1642732244::1::::<><>::
Boton_accel.png::StreamTexture::1642732244::1642732244::1::::<><>::
Boton_pause.png::StreamTexture::1642732244::1642732244::1::::<><>::
Boton_play.png::StreamTexture::1642732244::1642732244::1::::<><>::
Credits.png::StreamTexture::1642732244::1642732244::1::::<><>::
Credits_button2.png::StreamTexture::1642732244::1642732244::1::::<><>::
Credits_button.png::StreamTexture::1642732244::1642732244::1::::<><>::
Cursor.png::StreamTexture::1642732244::1642732244::1::::<><>::
Game_over.png::StreamTexture::1642732244::1642732244::1::::<><>::
HP_bar.png::StreamTexture::1642732244::1642732244::1::::<><>::
HP_bar_over.png::StreamTexture::1642732244::1642732244::1::::<><>::
HP_bar_under.png::StreamTexture::1642732244::1642732244::1::::<><>::
Interfaz.png::StreamTexture::1642732244::1642732244::1::::<><>::
Leche.png::StreamTexture::1642732244::1642732244::1::::<><>::
Music_button.png::StreamTexture::1642732244::1642732244::1::::<><>::
Music_button_pressed.png::StreamTexture::1642732244::1642732244::1::::<><>::
range_overlay.png::StreamTexture::1642732244::1642732244::1::::<><>::
slider_clicked.png::StreamTexture::1642732244::1642732244::1::::<><>::
slider_idle.png::StreamTexture::1642732244::1642732244::1::::<><>::
slider_int.png::StreamTexture::1642732244::1642732244::1::::<><>::
slider_main.png::StreamTexture::1642732244::1642732244::1::::<><>::
Start_button.png::StreamTexture::1642732244::1642732244::1::::<><>::
Start_button_pressed.png::StreamTexture::1642732244::1642732244::1::::<><>::
Title.png::StreamTexture::1642732244::1642732244::1::::<><>::
Title_click.png::StreamTexture::1642732244::1642732244::1::::<><>::
::res://Assets/Placeholder/::1642732244
Camino.png::StreamTexture::1642732244::1642732244::1::::<><>::
Hierba.png::StreamTexture::1642732244::1642732244::1::::<><>::
Muu.wav::AudioStreamSample::1642732244::1642732244::1::::<><>::
::res://Assets/Sound/::1642996001
game_over.wav::AudioStreamSample::1642732244::1642732244::1::::<><>::
intro.wav::AudioStreamSample::1642732244::1642732244::1::::<><>::
main.wav::AudioStreamSample::1642732244::1642732244::1::::<><>::
main_retro.ogg::AudioStreamOGGVorbis::1642732244::1642732244::1::::<><>::
main_retro.wav::AudioStreamSample::1642732244::1642732244::1::::<><>::
main_slow.wav::AudioStreamSample::1642732244::1642732244::1::::<><>::
win.wav::AudioStreamSample::1642732244::1642732244::1::::<><>::
::res://Assets/Sprites/::1642732244
bala.png::StreamTexture::1642732244::1642732244::1::::<><>::
Cabra.png::StreamTexture::1642732244::1642732244::1::::<><>::
Esqueleto.png::StreamTexture::1642732244::1642732244::1::::<><>::
Gallina.png::StreamTexture::1642732244::1642732244::1::::<><>::
Gallina_icon.png::StreamTexture::1642732244::1642732244::1::::<><>::
Ogro.png::StreamTexture::1642732244::1642732244::1::::<><>::
Pollo.png::StreamTexture::1642732244::1642732244::1::::<><>::
Puerco.png::StreamTexture::1642732244::1642732244::1::::<><>::
Puerco_icon.png::StreamTexture::1642732244::1642732244::1::::<><>::
Slime.png::StreamTexture::1642732244::1642732244::1::::<><>::
Vaca.png::StreamTexture::1642732244::1642732244::1::::<><>::
::res://Assets/Tiles/::1642732244
AnimatedSprite.tscn::PackedScene::1642732244::0::1::::<><>::res://Assets/Tiles/tileset.png
tileset.png::StreamTexture::1642732244::1642732244::1::::<><>::
::res://Scenes/::1642732244
::res://Scenes/Enemigos/::1642985431
Enemigos.gd::GDScript::1642985431::0::1::::<>PathFollow2D<>::
Esqueleto.gd::GDScript::1642732244::0::1::::<>PathFollow2D<>::res://Scenes/Enemigos/Enemigos.gd
Esqueleto.tscn::PackedScene::1642732244::0::1::::<><>::res://Assets/Sprites/Esqueleto.png<>res://Scenes/Enemigos/Esqueleto.gd<>res://Assets/GUI/HP_bar_over.png<>res://Assets/GUI/HP_bar_under.png<>res://Assets/GUI/HP_bar.png<>res://Assets/Sound/SFX/score.wav
Ogro.gd::GDScript::1642732244::0::1::::<>PathFollow2D<>::res://Scenes/Enemigos/Enemigos.gd
Ogro.tscn::PackedScene::1642732244::0::1::::<><>::res://Assets/Sprites/Ogro.png<>res://Scenes/Enemigos/Ogro.gd<>res://Assets/GUI/HP_bar_over.png<>res://Assets/GUI/HP_bar_under.png<>res://Assets/GUI/HP_bar.png<>res://Assets/Sound/SFX/score.wav
Slime.gd::GDScript::1642732244::0::1::::<>PathFollow2D<>::res://Scenes/Enemigos/Enemigos.gd
Slime.tscn::PackedScene::1642732244::0::1::::<><>::res://Assets/Sprites/Slime.png<>res://Scenes/Enemigos/Slime.gd<>res://Assets/GUI/HP_bar.png<>res://Assets/GUI/HP_bar_under.png<>res://Assets/GUI/HP_bar_over.png<>res://Assets/Sound/SFX/score.wav
::res://Scenes/Main/::1642733298
Credits.gd::GDScript::1642733298::0::1::::<>Node2D<>::
Credits.tscn::PackedScene::1642733298::0::1::::<><>::res://Scenes/Main/Credits.gd<>res://Assets/GUI/Credits.png
Gamescene.gd::GDScript::1642732244::0::1::::<>Node2D<>::
Gamescene.tscn::PackedScene::1642732244::0::1::::<><>::res://Assets/Sprites/Vaca.png<>res://Scenes/UI/ScoreLabel.gd<>res://Scenes/Maps/Map1.tscn<>res://Assets/Font/Fuente.TTF<>res://Scenes/UI/WaveLabel.gd<>res://Scenes/UI/HPLabel.gd<>res://Scenes/Main/Gamescene.gd<>res://Assets/Sound/SFX/button2.wav<>res://Assets/GUI/Interfaz.png<>res://Assets/GUI/Boton_pause.png<>res://Assets/GUI/Boton_play.png<>res://Scenes/UI/UI.gd<>res://Scenes/UI/MilkLabel.gd<>res://Assets/Sprites/Cabra.png<>res://Assets/Sprites/Gallina_icon.png<>res://Assets/GUI/Boton_accel.png<>res://Assets/Sprites/Puerco_icon.png<>res://Assets/Sound/win.wav<>res://Assets/Sprites/Pollo.png<>res://Assets/GUI/Music_button.png<>res://Assets/Sound/main_retro.ogg<>res://Scenes/UI/VolumeSlider.gd<>res://Scenes/UI/Volumebar.tres<>res://Assets/GUI/slider_clicked.png<>res://Assets/GUI/slider_idle.png<>res://Assets/GUI/slider_main.png
SceneHandeler.gd::GDScript::1642732244::0::1::::<>Node<>::
SceneHandeler.tscn::PackedScene::1642733018::0::1::::<><>::res://Assets/Font/Fuente.TTF<>res://Scenes/Main/SceneHandeler.gd<>res://Scenes/UI/ScoreLabel.gd<>res://Assets/Sound/SFX/button2.wav<>res://Scenes/UI/MainMenu.tscn<>res://Scenes/UI/GameOver.tscn
::res://Scenes/Maps/::1642732244
GameOver.gd::GDScript::1642732244::0::1::::<>Area2D<>::
Map1.tres::TileSet::1642732244::0::1::::<><>::res://Assets/Tiles/tileset.png
Map1.tscn::PackedScene::1642732244::0::1::::<><>::res://Scenes/Maps/Map1.tres<>res://Assets/Tiles/tileset.png<>res://Scenes/Maps/GameOver.gd<>res://Scenes/Torres/Vaca.tscn
::res://Scenes/Projectiles/::1642732244
Semilla.gd::GDScript::1642732244::0::1::::<>KinematicBody2D<>::
Semilla.tscn::PackedScene::1642732244::0::1::::<><>::res://Assets/Sprites/bala.png<>res://Scenes/Projectiles/Semilla.gd
::res://Scenes/Singletons/::1642732244
Data.gd::GDScript::1642732244::0::1::::<>Node<>::
::res://Scenes/Torres/::1642732244
Cabra.gd::GDScript::1642732244::0::1::::<>Node2D<>::res://Scenes/Torres/Torres.gd
Cabra.tscn::PackedScene::1642732244::0::1::::<><>::res://Assets/Sprites/Cabra.png<>res://Scenes/Torres/Cabra.gd<>res://Assets/Sound/SFX/pick.wav<>res://Assets/Sound/SFX/heavy_hit.wav
Gallina.gd::GDScript::1642732244::0::1::::<>Node2D<>::res://Scenes/Torres/Torres.gd
Gallina.tscn::PackedScene::1642732244::0::1::::<><>::res://Assets/Sprites/Gallina.png<>res://Scenes/Torres/Gallina.gd<>res://Assets/Sound/SFX/pick.wav<>res://Assets/Sound/SFX/small_hit.wav
Pollo.gd::GDScript::1642732244::0::1::::<>Node2D<>::res://Scenes/Torres/Torres.gd
Pollo.tscn::PackedScene::1642732244::0::1::::<><>::res://Assets/Sprites/Pollo.png<>res://Scenes/Torres/Pollo.gd<>res://Assets/Sound/SFX/pick.wav<>res://Assets/Sound/SFX/mini_hit.wav
Puerco.gd::GDScript::1642732244::0::1::::<>Node2D<>::res://Scenes/Torres/Torres.gd
Puerco.tscn::PackedScene::1642732244::0::1::::<><>::res://Assets/Sprites/Puerco.png<>res://Scenes/Torres/Puerco.gd<>res://Assets/Sound/SFX/pick.wav<>res://Assets/Sound/SFX/resbaloso_hit.wav
Torres.gd::GDScript::1642732244::0::1::::<>Node2D<>::res://Scenes/Projectiles/Semilla.tscn
Vaca.gd::GDScript::1642732244::0::1::::<>Node2D<>::
Vaca.tscn::PackedScene::1642732244::0::1::::<><>::res://Assets/Sprites/Vaca.png<>res://Scenes/Torres/Vaca.gd<>res://Assets/GUI/Leche.png<>res://Assets/Sound/SFX/Muu.wav<>res://Assets/Sound/SFX/pick_milk.wav<>res://Assets/Sound/SFX/vacas_pastando.wav
::res://Scenes/UI/::1642733298
default_bus_layout.tres::AudioBusLayout::1642732244::0::1::::<><>::
default_env.tres::Environment::1642733298::0::1::::<><>::
GameOver.gd::GDScript::1642732244::0::1::::<>Control<>::
GameOver.tscn::PackedScene::1642732244::0::1::::<><>::res://Assets/GUI/Game_over.png<>res://Assets/Sound/game_over.wav<>res://Scenes/UI/GameOver.gd
HPLabel.gd::GDScript::1642732244::0::1::::<>Label<>::
MainMenu.gd::GDScript::1642732244::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1642732244::0::1::::<><>::res://Assets/GUI/Start_button.png<>res://Assets/GUI/Title_click.png<>res://Assets/GUI/Start_button_pressed.png<>res://Assets/Sound/intro.wav<>res://Scenes/UI/Start.gd<>res://Scenes/UI/MainMenu.gd<>res://Assets/GUI/Credits_button2.png
MilkLabel.gd::GDScript::1642732244::0::1::::<>Label<>::
MusicGameOver.gd::GDScript::1642732244::0::1::::<>AudioStreamPlayer<>::
ScoreLabel.gd::GDScript::1642732244::0::1::::<>Label<>::
Start.gd::GDScript::1642732244::0::1::::<>TextureButton<>::
UI.gd::GDScript::1642732244::0::1::::<>CanvasLayer<>::
Volumebar.tres::StyleBoxTexture::1642732244::0::1::::<><>::res://Assets/GUI/slider_int.png
VolumeSlider.gd::GDScript::1642732244::0::1::::<>HSlider<>::
WaveLabel.gd::GDScript::1642732244::0::1::::<>Label<>::
