679959e7917290c4d1380dafd36febcc
::res://::1642861692
default_bus_layout.tres::AudioBusLayout::1642861592::0::1::::<><>::
default_env.tres::Environment::1642861592::0::1::::<><>::
Game.gd::GDScript::1642861592::0::1::::<>Node2D<>::
icon.png::StreamTexture::1642861592::1642861693::1::::<><>::
MainMenu.gd::GDScript::1642861592::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1642861592::0::1::::<><>::res://ui/basetheme.tres<>res://ui/font.tres<>res://audio/music/12okt.ogg<>res://ui/KLEINTEN.ttf<>res://MainMenu.gd
thumbnail.tscn::PackedScene::1642861592::0::1::::<><>::res://ui/basetheme.tres<>res://objects/Enemy.tscn<>res://objects/Player.tscn
World.tscn::PackedScene::1642861592::0::1::::<><>::res://objects/Player.tscn<>res://sprites/walls.png<>res://WorldGenerator.gd<>res://objects/Exit.tscn<>res://Game.gd<>res://sprites/portraits/gamedev.png<>res://ui/basetheme.tres<>res://ui/font.tres<>res://ui/steps.png<>res://ui/etcsteps.png<>res://audio/death_sounds/2yell5.wav<>res://audio/footsteps/footstep05.wav<>res://audio/footsteps/footstep04.wav<>res://audio/footsteps/footstep06.wav<>res://audio/death_sounds/2yell4.wav<>res://audio/death_sounds/impactsplat01.mp3.wav<>res://audio/part.wav<>res://audio/wall.wav<>res://audio/unlink.wav<>res://audio/ind_wall.wav<>res://audio/treasures/Meow.wav<>res://audio/treasures/buzz.wav<>res://audio/treasures/bug_03.wav<>res://audio/treasures/bark.wav<>res://audio/treasures/a.wav<>res://audio/stairs.wav<>res://audio/LockedDoor_2.wav<>res://audio/music/underground.ogg
WorldGenerator.gd::GDScript::1642861592::0::1::::<>Node2D<>::res://treasures/Cat.tscn<>res://sprites/portraits/cat.png<>res://treasures/Mantis.tscn<>res://sprites/portraits/prayingmantis.png<>res://treasures/Dog.tscn<>res://sprites/portraits/dog.png<>res://treasures/BumbleBae.tscn<>res://sprites/portraits/bumblebae.png<>res://treasures/Gamedev.tscn<>res://sprites/portraits/gamedev.png<>res://sprites/rooms.png<>res://objects/Key.tscn<>res://objects/Door.tscn<>res://objects/Enemy.tscn<>res://objects/Potion.tscn
::res://audio/::1642861592
door-01.wav::AudioStreamSample::1642861592::1642861694::1::::<><>::
heal.wav::AudioStreamSample::1642861592::1642861694::1::::<><>::
ind_wall.wav::AudioStreamSample::1642861592::1642861694::1::::<><>::
LockedDoor_2.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
part.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
stairs.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
unlink.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
wall.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
::res://audio/alert_sounds/::1642861592
1yell4.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
1yell5.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
::res://audio/death_sounds/::1642861592
2yell4.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
2yell5.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
impactsplat01.mp3.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
::res://audio/footsteps/::1642861592
footstep04.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
footstep05.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
footstep06.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
footstep07.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
::res://audio/music/::1642861592
12okt.ogg::AudioStreamOGGVorbis::1642861592::1642861693::1::::<><>::
12okt.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
underground.ogg::AudioStreamOGGVorbis::1642861592::1642861693::1::::<><>::
::res://audio/treasures/::1642861592
a.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
bark.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
bug_03.wav::AudioStreamSample::1642861592::1642861693::1::::<><>::
buzz.wav::AudioStreamSample::1642861592::1642861694::1::::<><>::
Meow.wav::AudioStreamSample::1642861592::1642861694::1::::<><>::
::res://objects/::1642861592
Door.tscn::PackedScene::1642861592::0::1::::<><>::res://sprites/misc.png
Enemy.gd::GDScript::1642861592::0::1::::<>Node2D<>::
Enemy.tscn::PackedScene::1642861592::0::1::::<><>::res://sprites/enemy.png<>res://objects/Enemy.gd<>res://audio/alert_sounds/1yell5.wav<>res://audio/alert_sounds/1yell4.wav
Exit.tscn::PackedScene::1642861592::0::1::::<><>::res://sprites/misc.png
Key.tscn::PackedScene::1642861592::0::1::::<><>::res://sprites/misc.png
Player.tscn::PackedScene::1642861592::0::1::::<><>::res://sprites/player.png
Potion.tscn::PackedScene::1642861592::0::1::::<><>::res://sprites/misc.png
::res://sprites/::1642861592
enemy.png::StreamTexture::1642861592::1642861693::1::::<><>::
misc.png::StreamTexture::1642861592::1642861693::1::::<><>::
player.png::StreamTexture::1642861592::1642861693::1::::<><>::
rooms.png::StreamTexture::1642861592::1642861693::1::::<><>::
treasures.png::StreamTexture::1642861592::1642861693::1::::<><>::
walls.png::StreamTexture::1642861592::1642861693::1::::<><>::
::res://sprites/portraits/::1642861592
bumblebae.png::StreamTexture::1642861592::1642861693::1::::<><>::
cat.png::StreamTexture::1642861592::1642861693::1::::<><>::
dog.png::StreamTexture::1642861592::1642861693::1::::<><>::
gamedev.png::StreamTexture::1642861592::1642861693::1::::<><>::
prayingmantis.png::StreamTexture::1642861592::1642861693::1::::<><>::
::res://treasures/::1642861592
BumbleBae.tscn::PackedScene::1642861592::0::1::::<><>::res://sprites/treasures.png
Cat.tscn::PackedScene::1642861592::0::1::::<><>::res://sprites/treasures.png
Dog.tscn::PackedScene::1642861592::0::1::::<><>::res://sprites/treasures.png
Gamedev.tscn::PackedScene::1642861592::0::1::::<><>::res://sprites/treasures.png
Mantis.tscn::PackedScene::1642861592::0::1::::<><>::res://sprites/treasures.png
::res://ui/::1642861592
basetheme.tres::StyleBoxTexture::1642861592::0::1::::<><>::res://ui/uitheme.png
etcsteps.png::StreamTexture::1642861592::1642861693::1::::<><>::
font.tres::DynamicFont::1642861592::0::1::::<><>::res://ui/KLEINTEN.ttf
KLEINTEN.ttf::DynamicFontData::1642861592::0::1::::<><>::
Masaaki-Regular.otf::DynamicFontData::1642861592::0::1::::<><>::
steps.png::StreamTexture::1642861592::1642861693::1::::<><>::
uitheme.png::StreamTexture::1642861592::1642861693::1::::<><>::
