679959e7917290c4d1380dafd36febcc
::res://::1650375534
icon.png::StreamTexture::1643502848::1643502848::1::::<><>::
::res://assets/::1644787449
shadows.png::StreamTexture::1643502848::1644770624::1::::<><>::
spritesheet.png::StreamTexture::1643502848::1644770624::1::::<><>::
::res://assets/GUI/::1644770624
bg.png::StreamTexture::1643502848::1644770624::1::::<><>::
bg_clicked.png::StreamTexture::1643502848::1644770624::1::::<><>::
slider_background.png::StreamTexture::1643502848::1644770624::1::::<><>::
slider_bell.png::StreamTexture::1643502848::1644770624::1::::<><>::
slider_grabber.png::StreamTexture::1643502848::1644770624::1::::<><>::
slider_grabber_area.png::StreamTexture::1643502848::1644770624::1::::<><>::
slider_margin.png::StreamTexture::1643502848::1644770624::1::::<><>::
::res://assets/SFX/::1650375535
button_press.wav::AudioStreamSample::1643502848::1644770624::1::::<><>::
door.wav::AudioStreamSample::1643502848::1644770624::1::::<><>::
hit.wav::AudioStreamSample::1643502848::1644770624::1::::<><>::
intro.wav::AudioStreamSample::1643502848::1650375629::0::::<><>::
intro_short.wav::AudioStreamSample::1643502848::1644770624::1::::<><>::
levelsong.mp3::AudioStreamMP3::1643502848::1644770624::1::::<><>::
pick_key.wav::AudioStreamSample::1643502848::1644770624::1::::<><>::
pick_oil.wav::AudioStreamSample::1643502848::1644770624::1::::<><>::
win.wav::AudioStreamSample::1643502848::1644770624::1::::<><>::
::res://assets/Screens/::1644770624
Credits.png::StreamTexture::1643502848::1644770624::1::::<><>::
Game_over.png::StreamTexture::1643502848::1644770624::1::::<><>::
Title.png::StreamTexture::1643502848::1644770624::1::::<><>::
::res://assets/fonts/::1643502848
6px-Normal.ttf::DynamicFontData::1643502848::0::1::::<><>::
ARCADEPI.TTF::DynamicFontData::1643502848::0::1::::<><>::
light_pixel-7.ttf::DynamicFontData::1643502848::0::1::::<><>::
::res://scenes/::1643502848
::res://scenes/Enemigos/::1643502848
Enemy.gd::GDScript::1643502848::0::1::::<>Area2D<>::
Enemy.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Enemigos/Enemy_AI.gd<>res://assets/spritesheet.png
Enemy_AI.gd::GDScript::1643502848::0::1::::AStar_Path<>Area2D<>::
::res://scenes/GUI/::1644787094
Counter.tscn::PackedScene::1643502848::0::1::::<><>::res://assets/GUI/bg.png<>res://scenes/GUI/gui_theme.tres
CreditsButton.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/GUI/MenuButton.tscn
fade_in.gd::GDScript::1643502848::0::1::::<>ColorRect<>::
fade_in.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/GUI/fade_in.gd
gui_theme.tres::Theme::1644787094::0::1::::<><>::res://assets/fonts/ARCADEPI.TTF<>res://assets/GUI/bg.png<>res://assets/GUI/bg_clicked.png
Interface.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/GUI/LightMeter.tscn<>res://scenes/GUI/ScoreCounter.tscn<>res://scenes/GUI/KeysCounter.tscn<>res://scenes/GUI/LevelCounter.tscn
KeysCounter.gd::GDScript::1643502848::0::1::::<>NinePatchRect<>::
KeysCounter.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/GUI/Counter.tscn<>res://scenes/GUI/KeysLabel.gd
KeysLabel.gd::GDScript::1643502848::0::1::::<>Label<>::
LevelCounter.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/GUI/Counter.tscn<>res://scenes/GUI/LevelLabel.gd
LevelLabel.gd::GDScript::1643502848::0::1::::<>Label<>::
LightMeter.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Player/LightMeter.gd<>res://assets/GUI/slider_grabber_area.png<>res://assets/GUI/slider_background.png<>res://assets/GUI/slider_grabber.png<>res://assets/GUI/slider_bell.png
MenuButton.gd::GDScript::1643502848::0::1::::<>Button<>::
MenuButton.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/GUI/gui_theme.tres<>res://scenes/GUI/MenuButton.gd
NewGameButton.gd::GDScript::1643502848::0::1::::<>Button<>::
NewGameButton.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/GUI/MenuButton.tscn
OptionsButton.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/GUI/MenuButton.tscn
ScoreCounter.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/GUI/Counter.tscn<>res://scenes/GUI/ScoreLabel.gd
ScoreLabel.gd::GDScript::1643502848::0::1::::<>Label<>::
::res://scenes/Items/::1643502848
Door.gd::GDScript::1643502848::0::1::::<>Area2D<>::
Door.tscn::PackedScene::1643502848::0::1::::<><>::
Key.gd::GDScript::1643502848::0::1::::<>Area2D<>::
Key.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Items/Key.gd<>res://assets/spritesheet.png
Oil.gd::GDScript::1643502848::0::1::::<>Area2D<>::
Oil.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Items/Oil.gd<>res://assets/spritesheet.png
Torch.tscn::PackedScene::1643502848::0::1::::<><>::res://assets/spritesheet.png
::res://scenes/Main/::1644787134
Credits.gd::GDScript::1643502848::0::1::::<>Node2D<>::
Credits.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Main/Credits.gd<>res://assets/Screens/Credits.png<>res://assets/fonts/light_pixel-7.ttf
GameOver.gd::GDScript::1643502848::0::1::::<>Control<>::
GameOver.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/GUI/gui_theme.tres<>res://assets/Screens/Game_over.png<>res://scenes/Main/ScoreLabel.gd<>res://scenes/Main/GameOver.gd<>res://assets/SFX/button_press.wav
Gamescene.gd::GDScript::1643502848::0::1::::<>Node2D<>::
Gamescene.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/GUI/Interface.tscn<>res://scenes/Player/Player.tscn<>res://scenes/Main/WorldGenerator.gd<>res://scenes/Main/Gamescene.gd<>res://scenes/Maps/tileset.tres<>res://scenes/GUI/fade_in.tscn<>res://assets/SFX/levelsong.mp3
SceneHandler.tscn::PackedScene::1643502848::0::1::::<><>::
ScoreLabel.gd::GDScript::1643502848::0::1::::<>Label<>::
Test.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Maps/room3.tscn<>res://scenes/Player/Player.tscn<>res://scenes/Maps/room0.tscn<>res://scenes/Maps/roomfinish.tscn<>res://scenes/Maps/Map.gd<>res://scenes/Enemigos/Enemy.tscn<>res://scenes/Maps/tileset.tres
TitleScreen.gd::GDScript::1643502848::0::1::::<>Control<>::
TitleScreen.tscn::PackedScene::1644787134::0::1::::<><>::res://scenes/GUI/CreditsButton.tscn<>res://assets/Screens/Title.png<>res://scenes/GUI/NewGameButton.tscn<>res://scenes/GUI/OptionsButton.tscn<>res://scenes/GUI/fade_in.tscn<>res://scenes/Main/TitleScreen.gd<>res://assets/SFX/button_press.wav<>res://assets/SFX/intro_short.wav
WorldGenerator.gd::GDScript::1643502848::0::1::::<>TileMap<>::
::res://scenes/Maps/::1643502848
Floor.tscn::PackedScene::1643502848::0::1::::<><>::res://icon.png
Map.gd::GDScript::1643502848::0::1::::<><>::res://scenes/Pathfinding.gd
Pared.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Maps/Map.gd<>res://icon.png
room0.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Maps/tileset.tres
room1.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Maps/tileset.tres
room2.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Maps/tileset.tres
room3.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Maps/tileset.tres
room4.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Maps/tileset.tres
room5.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Maps/tileset.tres
room6.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Maps/tileset.tres
room7.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Maps/tileset.tres
roomfinish.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Maps/tileset.tres
roomstart.gd::GDScript::1643502848::0::1::::<>TileMap<>::
roomstart.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Maps/tileset.tres<>res://scenes/Maps/roomstart.gd<>res://scenes/GUI/gui_theme.tres<>res://assets/fonts/6px-Normal.ttf<>res://scenes/Maps/Tutorial.gd
roomwall.tscn::PackedScene::1643502848::0::1::::<><>::res://scenes/Maps/tileset.tres
tileset.tres::TileSet::1643502848::0::1::::<><>::res://assets/spritesheet.png
Tutorial.gd::GDScript::1643502848::0::1::::<>Node<>::
tutorial.tscn::PackedScene::1643502848::0::1::::<><>::res://assets/spritesheet.png
::res://scenes/Player/::1644787134
Camera2D.gd::GDScript::1643502848::0::1::::<>Camera2D<>::
LightMeter.gd::GDScript::1643502848::0::1::::<>HSlider<>::
Player.gd::GDScript::1643502848::0::1::::<>Area2D<>::
Player.tscn::PackedScene::1644787134::0::1::::<><>::res://scenes/Player/Player.gd<>res://assets/spritesheet.png<>res://assets/shadows.png<>res://scenes/Player/Camera2D.gd<>res://assets/SFX/pick_key.wav<>res://assets/SFX/hit.wav<>res://assets/SFX/pick_oil.wav<>res://assets/SFX/door.wav<>res://assets/SFX/win.wav
::res://scenes/Singletons/::1643502848
Data.gd::GDScript::1643502848::0::1::::<>Node<>::
